{
  "name": "bharat-votes",
  "version": "1.0.0",
  "description": "An interactive guide to Indian elections powered by AI.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gcloud run deploy bharat-votes --source . --region us-central1 --allow-unauthenticated"
  },
  "keywords": [
    "election",
    "india",
    "gemini",
    "ai",
    "democracy"
  ],
  "author": "Jay Lodha",
  "license": "MIT"
}
